{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cup-app",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8003"],
      "port": 8003,
      "autoPort": false
    }
  ]
}
